APP_NAME=HRMS
APP_ENV=production
APP_KEY=base64:PC0zx6AH9vbcpMGxZRbeLYC2htYz/8nMTv+Yu40AOeE=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://www.hrms.stskgroup.com/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stskgrou_live_hrms
DB_USERNAME=stskgrou_live_hrms
DB_PASSWORD=N[Ro]$}h{HMc

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=info.sahakrinpheap@gmail.com
MAIL_PASSWORD=qzbojalpnsxlsfpa
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
